# DB fichier exemple de varaibles d'environnement l'original est ignoré dans le fichier .gitignore
DB="mongodb+srv://userbd:passworddb@clustername.ohchn.mongodb.net/dbname?retryWrites=true&w=majority"